{
  "version": "1.12.1",
  "name": "MGEN",
  "type": "konnector",
  "language": "node",
  "icon": "mgen.svg",
  "slug": "mgen",
  "source": "git@github.com:konnectors/cozy-konnector-mgen.git",
  "editor": "Cozy",
  "vendor_link": "https://www.mgen.fr",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill",
    "certificate"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos relevés de remboursements", "long_description": "<p>Récupère les relévés de remboursement de votre assurance santé complémentaire.</p><br><p>Si vous avez connecté le compte bancaire avec lequel vous effectuez vos dépenses de santé, ceci activera le suivi de remboursement dans l'application Cozy Banks.</p><p>:warning: A noter : Vous devez avoir souscrit à l'option documents en pdf qui est désactivée par defaut, plutôt que papier : dans Mes infos > Gestion des abonnements</p>"
    },
    "en": {
      "short_description": "Fetch your reimbursment statements",
      "long_description": "<p>This connector fetches your reimbursement statements for your complementary health insurance.</p><br><p>If you have connected the bank account with which you make your medical expenses, this will enable refund tracking in the Cozy Banks app.</p><p>⚠ Note : You must have subscribed to the pdf bills options (which is deactivated by default, rather than paper : in Mes infos > Gestion des abonnements</p>"
    }
  },
  "banksTransactionRegExp": "\\bmgen\\b",
  "manifest_version": "2"
}
